{"name":"culinalinktx-desktop","private":true,"version":"10.0.0","main":"main.cjs","scripts":{"start":"electron .","pack":"electron-builder --dir","dist":"electron-builder"},"devDependencies":{"electron":"^38.0.0","electron-builder":"^26.0.0"},"build":{"appId":"com.culinalinktx.desktop","productName":"CulinaLinkTX","files":["main.cjs"],"win":{"target":["nsis"]},"linux":{"target":["AppImage","deb"]}}}